[gd_scene load_steps=8 format=3 uid="uid://dpkhgwc5iscnw"]

[ext_resource type="Script" path="res://scripts/characters/enemy.gd" id="1_d40on"]
[ext_resource type="Texture2D" uid="uid://clqo76f6tebyl" path="res://art/ui/arrow.png" id="2_uoawf"]
[ext_resource type="Texture2D" uid="uid://6i8qff0kq7ei" path="res://art/character ph/enemy ph.png" id="3_xfmpw"]
[ext_resource type="Material" uid="uid://cnrnbxtuhjeyt" path="res://vfx/particle/processmaterial/charged_tell.tres" id="4_djl3q"]
[ext_resource type="Texture2D" uid="uid://b5aefjahrsgq1" path="res://vfx/particle/lightflare2.png" id="5_e5qij"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jucqc"]
radius = 5.74163
height = 21.0526

[sub_resource type="CircleShape2D" id="CircleShape2D_uaxf4"]
radius = 20.0998

[node name="enemy" type="CharacterBody2D"]
y_sort_enabled = true
disable_mode = 1
collision_layer = 176
collision_mask = 135
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 0.0
platform_wall_layers = 15
script = ExtResource("1_d40on")
entityName = "Enemy"
team = 2
objPath = "res://objects/characters/enemy.tscn"
controllerPath = "res://objects/controllers/basic_enemy_ai.tscn"
healthBarColor = Color(1, 0.26, 0.26, 1)

[node name="shoulder" type="Node2D" parent="."]
position = Vector2(-1, -72)

[node name="Sprite2D" type="Sprite2D" parent="shoulder"]
modulate = Color(1, 0, 0, 1)
position = Vector2(60, 0)
rotation = 1.5708
texture = ExtResource("2_uoawf")

[node name="upright_anchor" type="Node2D" parent="." groups=["upright_sprite"]]
y_sort_enabled = true
position = Vector2(0, 3.8147e-06)

[node name="sprite" type="Sprite2D" parent="upright_anchor"]
texture_filter = 1
position = Vector2(10, -3.8147e-06)
scale = Vector2(0.69, 0.69)
texture = ExtResource("3_xfmpw")
offset = Vector2(0, -89.58)

[node name="tell" type="GPUParticles2D" parent="upright_anchor"]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, -67)
emitting = false
amount = 3
process_material = ExtResource("4_djl3q")
texture = ExtResource("5_e5qij")
lifetime = 0.3
one_shot = true
fixed_fps = 40
local_coords = true

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(5.225, 5.225)
collision_layer = 160
collision_mask = 4

[node name="hitbox_collision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5.96046e-08, -10.3349)
shape = SubResource("CapsuleShape2D_jucqc")

[node name="movement_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_uaxf4")
debug_color = Color(0.772432, 0.263693, 0.879854, 0.42)

[node name="telegraph" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
