[gd_scene load_steps=10 format=3 uid="uid://ct6dh5rgiuip3"]

[ext_resource type="Script" path="res://scripts/characters/enemy.gd" id="1_34ypl"]
[ext_resource type="Texture2D" uid="uid://clqo76f6tebyl" path="res://art/ui/arrow.png" id="2_dpt7c"]
[ext_resource type="Script" path="res://abstract/Stat.gd" id="2_f64of"]
[ext_resource type="Texture2D" uid="uid://684pxvrx2k8n" path="res://art/character ph/shadowdemon_body.png" id="3_8qhy0"]
[ext_resource type="Texture2D" uid="uid://5m8ckagwla2f" path="res://art/character ph/shadowdemon_eyes.png" id="4_6rtsc"]
[ext_resource type="Material" uid="uid://cnrnbxtuhjeyt" path="res://vfx/particle/processmaterial/charged_tell.tres" id="4_n8gyy"]
[ext_resource type="Texture2D" uid="uid://b5aefjahrsgq1" path="res://vfx/particle/lightflare2.png" id="5_5l1ig"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jucqc"]
radius = 5.74163
height = 21.0526

[sub_resource type="CircleShape2D" id="CircleShape2D_uaxf4"]
radius = 20.0998

[node name="enemy" type="CharacterBody2D"]
y_sort_enabled = true
disable_mode = 1
collision_layer = 2
collision_mask = 2
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 0.0
platform_wall_layers = 15
script = ExtResource("1_34ypl")
entityName = "Shadow Demon"
team = 2
objPath = "res://objects/characters/enemy.tscn"
controllerPath = "res://objects/controllers/basic_enemy_ai.tscn"
healthBarColor = Color(1, 0.26, 0.26, 1)

[node name="stat_speed" type="Node" parent="."]
script = ExtResource("2_f64of")
baseValue = 200.0

[node name="stat_maxHp" type="Node" parent="."]
script = ExtResource("2_f64of")
baseValue = 50.0

[node name="shoulder" type="Node2D" parent="."]
position = Vector2(-1, -72)

[node name="Sprite2D" type="Sprite2D" parent="shoulder"]
modulate = Color(1, 0, 0, 1)
position = Vector2(60, 0)
rotation = 1.5708
texture = ExtResource("2_dpt7c")

[node name="upright_anchor" type="Node2D" parent="." groups=["upright_sprite"]]
process_mode = 4
y_sort_enabled = true
position = Vector2(0, 3.8147e-06)

[node name="sprite" type="Sprite2D" parent="upright_anchor"]
modulate = Color(0.408329, 0.408329, 0.408329, 1)
texture_filter = 1
scale = Vector2(0.69, 0.69)
texture = ExtResource("3_8qhy0")
offset = Vector2(0, -89.58)

[node name="eyes" type="Sprite2D" parent="upright_anchor"]
modulate = Color(0.94, 0, 0, 1)
texture_filter = 1
position = Vector2(0, 3)
scale = Vector2(0.69, 0.69)
texture = ExtResource("4_6rtsc")
offset = Vector2(0, -92.58)

[node name="tell" type="GPUParticles2D" parent="upright_anchor"]
process_mode = 1
modulate = Color(1, 0, 0, 1)
position = Vector2(0, -67)
emitting = false
amount = 3
process_material = ExtResource("4_n8gyy")
texture = ExtResource("5_5l1ig")
lifetime = 0.3
one_shot = true
fixed_fps = 40
local_coords = true

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(5.225, 5.225)

[node name="hitbox_collision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5.96046e-08, -10.3349)
shape = SubResource("CapsuleShape2D_jucqc")

[node name="movement_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_uaxf4")
debug_color = Color(0.772432, 0.263693, 0.879854, 0.42)
