[gd_scene load_steps=47 format=3 uid="uid://ci7mx2j77fwhs"]

[ext_resource type="Script" path="res://scripts/characters/kibby.gd" id="1_j0iaj"]
[ext_resource type="Texture2D" uid="uid://clqo76f6tebyl" path="res://art/ui/arrow.png" id="2_ooq4y"]
[ext_resource type="Material" uid="uid://dlqvc37rv373i" path="res://vfx/particle/processmaterial/bladeswing.tres" id="3_c10h1"]
[ext_resource type="Texture2D" uid="uid://soudc4snc7fj" path="res://art/character ph/kibby ph 2.png" id="3_vd5t2"]
[ext_resource type="Texture2D" uid="uid://dga7i0vpugytw" path="res://vfx/particle/diamond_blackcenter.png" id="4_y4mt3"]
[ext_resource type="Texture2D" uid="uid://cne410unbshys" path="res://art/character ph/kibby meter.png" id="5_h4gok"]
[ext_resource type="Material" uid="uid://beg2mqqa0fc2f" path="res://vfx/particle/processmaterial/sparkle.tres" id="6_4yom4"]
[ext_resource type="Material" uid="uid://ck8ixyuqbmu4n" path="res://vfx/particle/processmaterial/burst.tres" id="6_copnh"]
[ext_resource type="Texture2D" uid="uid://c3l4kkjo4q83i" path="res://vfx/particle/sparkle haha.png" id="7_wq06t"]
[ext_resource type="Texture2D" uid="uid://dmcej1hbhoaj0" path="res://vfx/particle/aoe.png" id="7_wry1b"]
[ext_resource type="Texture2D" uid="uid://b5aefjahrsgq1" path="res://vfx/particle/lightflare2.png" id="9_4pe4u"]
[ext_resource type="AudioStream" uid="uid://c32nmfl4hfdp8" path="res://sound/fx/kibby/guitarhit1.mp3" id="12_ibspq"]
[ext_resource type="AudioStream" uid="uid://bbay2jle0grlo" path="res://sound/fx/whiff.mp3" id="12_kktar"]
[ext_resource type="AudioStream" uid="uid://dr23xuxyu8ihm" path="res://sound/fx/blip.mp3" id="12_w3v4g"]
[ext_resource type="AudioStream" uid="uid://bvjt02ohea5xx" path="res://sound/fx/kibby/guitarhit2.mp3" id="13_jyq1b"]
[ext_resource type="AudioStream" uid="uid://du7myi14ehqv8" path="res://sound/fx/kibby/guitarhit11.mp3" id="14_mm1na"]
[ext_resource type="AudioStream" uid="uid://cg17pysyv2b3v" path="res://sound/fx/kibby/guitarhit12.mp3" id="15_sklmh"]
[ext_resource type="AudioStream" uid="uid://bn2i8gwq2qyex" path="res://sound/fx/kibby/guitarhit13.mp3" id="16_bxd3f"]
[ext_resource type="AudioStream" uid="uid://d1gnxmqu5bmm5" path="res://sound/fx/kibby/guitarhit14.mp3" id="17_82mra"]
[ext_resource type="AudioStream" uid="uid://cu1unnc7wq21o" path="res://sound/fx/kibby/guitarhit15.mp3" id="18_6taff"]
[ext_resource type="AudioStream" uid="uid://bcybaylaerett" path="res://sound/fx/kibby/guitarhit3.mp3" id="19_w7nkt"]
[ext_resource type="AudioStream" uid="uid://d11r7lmbdoovn" path="res://sound/fx/kibby/guitarhit4.mp3" id="20_c14us"]
[ext_resource type="AudioStream" uid="uid://jbkdl6wvcse8" path="res://sound/fx/kibby/guitarhit5.mp3" id="21_r3ums"]
[ext_resource type="AudioStream" uid="uid://dgah5lgab1swg" path="res://sound/fx/kibby/guitarhit6.mp3" id="22_fr4u1"]
[ext_resource type="AudioStream" uid="uid://dlmh4lqs31ek5" path="res://sound/fx/kibby/guitarhit7.mp3" id="23_pbgol"]
[ext_resource type="AudioStream" uid="uid://csgn1yreqlw72" path="res://sound/fx/kibby/guitarhit8.mp3" id="24_dawak"]
[ext_resource type="AudioStream" uid="uid://bpjcrph3towg5" path="res://sound/fx/kibby/guitarhit9.mp3" id="25_rq3qj"]
[ext_resource type="AudioStream" uid="uid://5gfbnjpuocvo" path="res://sound/fx/kibby/guitarhit10.mp3" id="26_i6bvy"]
[ext_resource type="AudioStream" uid="uid://8j5umwrec7xw" path="res://sound/fx/kibby/starstruck1.mp3" id="28_87nes"]
[ext_resource type="AudioStream" uid="uid://b7mmes208r24r" path="res://sound/fx/kibby/starstruck2.mp3" id="29_4pa2i"]
[ext_resource type="AudioStream" uid="uid://dk5ryvs854kaj" path="res://sound/fx/kibby/starstruck11.mp3" id="30_bl8co"]
[ext_resource type="AudioStream" uid="uid://cqrpmv6lffk0b" path="res://sound/fx/kibby/starstruck12.mp3" id="31_15wj0"]
[ext_resource type="AudioStream" uid="uid://bs6j42j7vo7m5" path="res://sound/fx/kibby/starstruck13.mp3" id="32_3t5xx"]
[ext_resource type="AudioStream" uid="uid://drufut2lwnyl8" path="res://sound/fx/kibby/starstruck3.mp3" id="33_120wo"]
[ext_resource type="AudioStream" uid="uid://dsuues1mc5caf" path="res://sound/fx/kibby/starstruck4.mp3" id="34_qj0ay"]
[ext_resource type="AudioStream" uid="uid://qxje0icm3mtk" path="res://sound/fx/kibby/starstruck5.mp3" id="35_fs20e"]
[ext_resource type="AudioStream" uid="uid://bs0u32r1gackx" path="res://sound/fx/kibby/starstruck6.mp3" id="36_0f6l8"]
[ext_resource type="AudioStream" uid="uid://c7yopbr4lt0fe" path="res://sound/fx/kibby/starstruck7.mp3" id="37_8ud6n"]
[ext_resource type="AudioStream" uid="uid://b1gepbubgk4no" path="res://sound/fx/kibby/starstruck8.mp3" id="38_xyr5l"]
[ext_resource type="AudioStream" uid="uid://clevmswcjsqkp" path="res://sound/fx/kibby/starstruck9.mp3" id="39_qsfn7"]
[ext_resource type="AudioStream" uid="uid://cct5pcuifys0s" path="res://sound/fx/kibby/starstruck10.mp3" id="40_b231k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_86oxc"]
radius = 27.1662

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7vwb"]
radius = 5.74163
height = 21.0526

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_g26ll"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("12_kktar")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_843s6"]
random_pitch = 1.05
streams_count = 15
stream_0/stream = ExtResource("12_ibspq")
stream_1/stream = ExtResource("13_jyq1b")
stream_2/stream = ExtResource("19_w7nkt")
stream_3/stream = ExtResource("20_c14us")
stream_4/stream = ExtResource("21_r3ums")
stream_5/stream = ExtResource("22_fr4u1")
stream_6/stream = ExtResource("23_pbgol")
stream_7/stream = ExtResource("24_dawak")
stream_8/stream = ExtResource("25_rq3qj")
stream_9/stream = ExtResource("26_i6bvy")
stream_10/stream = ExtResource("14_mm1na")
stream_11/stream = ExtResource("15_sklmh")
stream_12/stream = ExtResource("16_bxd3f")
stream_13/stream = ExtResource("17_82mra")
stream_14/stream = ExtResource("18_6taff")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_s1yus"]
streams_count = 13
stream_0/stream = ExtResource("28_87nes")
stream_1/stream = ExtResource("29_4pa2i")
stream_2/stream = ExtResource("33_120wo")
stream_3/stream = ExtResource("34_qj0ay")
stream_4/stream = ExtResource("35_fs20e")
stream_5/stream = ExtResource("36_0f6l8")
stream_6/stream = ExtResource("37_8ud6n")
stream_7/stream = ExtResource("38_xyr5l")
stream_8/stream = ExtResource("39_qsfn7")
stream_9/stream = ExtResource("40_b231k")
stream_10/stream = ExtResource("30_bl8co")
stream_11/stream = ExtResource("31_15wj0")
stream_12/stream = ExtResource("32_3t5xx")

[node name="Kibby" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_j0iaj")
entityName = "Kibby"
team = 1
objPath = "res://objects/characters/kibby.tscn"
controllerPath = "res://objects/controllers/basic_enemy_ai.tscn"

[node name="shoulder" type="Node2D" parent="."]
position = Vector2(0, -91)

[node name="Sprite2D" type="Sprite2D" parent="shoulder"]
modulate = Color(0.489618, 0.433017, 0.996861, 1)
z_index = 1
position = Vector2(65, 0)
rotation = 1.5708
texture = ExtResource("2_ooq4y")

[node name="swordwoosh" type="GPUParticles2D" parent="shoulder"]
z_index = 1
texture_filter = 1
scale = Vector2(1.5, 1.3)
emitting = false
amount = 1
process_material = ExtResource("3_c10h1")
texture = ExtResource("4_y4mt3")
lifetime = 0.5
one_shot = true
fixed_fps = 60
local_coords = true
trail_enabled = true
trail_lifetime = 0.24

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -33)
shape = SubResource("CircleShape2D_86oxc")

[node name="Node2D" type="Node2D" parent="." groups=["upright_sprite"]]

[node name="lightningbar" type="TextureProgressBar" parent="Node2D"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -145.74
offset_right = 125.0
offset_bottom = 54.26
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.745, 0.745)
value = 100.0
fill_mode = 3
texture_progress = ExtResource("5_h4gok")

[node name="m2readyloop" type="GPUParticles2D" parent="Node2D"]
modulate = Color(0, 0.966667, 1, 1)
position = Vector2(0, -69)
scale = Vector2(2, 2)
emitting = false
amount = 16
process_material = ExtResource("6_4yom4")
texture = ExtResource("7_wq06t")
visibility_rect = Rect2(-25, -25, 50, 50)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
scale = Vector2(0.745, 0.745)
texture = ExtResource("3_vd5t2")
offset = Vector2(0, -95.845)

[node name="m2readycue" type="GPUParticles2D" parent="Node2D"]
modulate = Color(0, 0.983334, 1, 1)
position = Vector2(0, -66)
scale = Vector2(3, 3)
emitting = false
amount = 1
process_material = ExtResource("6_copnh")
texture = ExtResource("9_4pe4u")
lifetime = 0.55
one_shot = true
visibility_rect = Rect2(-25, -25, 50, 50)
local_coords = true

[node name="hurtbox" type="Area2D" parent="."]
scale = Vector2(5.225, 5.225)

[node name="shape" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(5.96046e-08, -10.3349)
shape = SubResource("CapsuleShape2D_u7vwb")

[node name="AoeBurst" type="GPUParticles2D" parent="."]
modulate = Color(1, 0.765667, 0.26, 1)
self_modulate = Color(1, 1, 1, 0.72549)
show_behind_parent = true
scale = Vector2(4, 4)
emitting = false
amount = 3
process_material = ExtResource("6_copnh")
texture = ExtResource("7_wry1b")
lifetime = 0.5
one_shot = true
fixed_fps = 60
visibility_rect = Rect2(-50, -50, 100, 100)
local_coords = true

[node name="AoeHitboxTick" type="Timer" parent="."]
wait_time = 0.2

[node name="snd_secondarycharged" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_w3v4g")

[node name="snd_whiff" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_g26ll")

[node name="snd_guitarhit" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_843s6")

[node name="snd_starstruck" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_s1yus")
