[gd_scene load_steps=10 format=3 uid="uid://ci7mx2j77fwhs"]

[ext_resource type="Script" path="res://scripts/generic/Entity.gd" id="1_jx1vv"]
[ext_resource type="PackedScene" uid="uid://bibt0wcnslvxw" path="res://objects/abilities/instrumet_strike_stock.tscn" id="2_3be6p"]
[ext_resource type="PackedScene" uid="uid://e4vadllji3kw" path="res://objects/abilities/dedicatedmeowbutton/meow.tscn" id="2_6pwcn"]
[ext_resource type="Script" path="res://scripts/abstract/Stat.gd" id="2_cnk3q"]
[ext_resource type="PackedScene" uid="uid://dvy5sraal3n12" path="res://objects/abilities/freehand_aoe.tscn" id="3_oppbj"]
[ext_resource type="Texture2D" uid="uid://soudc4snc7fj" path="res://art/character ph/kibby ph 2.png" id="3_vd5t2"]
[ext_resource type="PackedScene" uid="uid://b3ebj3hu7gvb1" path="res://objects/abilities/starstruck.tscn" id="4_0x4ji"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7vwb"]
radius = 5.74163
height = 21.0526

[sub_resource type="CircleShape2D" id="CircleShape2D_86oxc"]
radius = 23.0868

[node name="Kibby" type="CharacterBody2D" node_paths=PackedStringArray("abilities", "stat_maxHp", "stat_speed", "stat_regen", "stat_aggroNoise")]
collision_layer = 112
collision_mask = 7
script = ExtResource("1_jx1vv")
entityName = "Kibby"
team = 1
objPath = "res://objects/characters/kibby.tscn"
aggroPriority = 1
abilities = [NodePath("InstrumentStrikeStock"), NodePath("FreehandAoe"), NodePath("Starstruck"), NodePath("MeowButton")]
stat_maxHp = NodePath("stat_maxHp")
stat_speed = NodePath("stat_speed")
stat_regen = NodePath("stat_regen")
stat_aggroNoise = NodePath("stat_aggroNoise")

[node name="MeowButton" parent="." instance=ExtResource("2_6pwcn")]

[node name="InstrumentStrikeStock" parent="." instance=ExtResource("2_3be6p")]

[node name="FreehandAoe" parent="." instance=ExtResource("3_oppbj")]

[node name="Starstruck" parent="." instance=ExtResource("4_0x4ji")]

[node name="stat_speed" type="Node" parent="."]
script = ExtResource("2_cnk3q")
baseValue = 300.0

[node name="stat_maxHp" type="Node" parent="."]
script = ExtResource("2_cnk3q")
baseValue = 120.0

[node name="stat_regen" type="Node" parent="."]
script = ExtResource("2_cnk3q")
baseValue = 2.0

[node name="stat_aggroNoise" type="Node" parent="."]
script = ExtResource("2_cnk3q")
baseValue = 200.0

[node name="hurtbox" type="Area2D" parent="."]
scale = Vector2(5.225, 5.225)
collision_layer = 96
collision_mask = 4

[node name="shape" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(5.96046e-08, -10.3349)
shape = SubResource("CapsuleShape2D_u7vwb")

[node name="shoulder" type="Node2D" parent="."]
position = Vector2(0, -91)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("CircleShape2D_86oxc")

[node name="feet" type="Node2D" parent="." groups=["upright_sprite"]]

[node name="Sprite2D" type="Sprite2D" parent="feet"]
scale = Vector2(0.745, 0.745)
texture = ExtResource("3_vd5t2")
offset = Vector2(0, -95.845)
