[gd_scene load_steps=8 format=3 uid="uid://ci7mx2j77fwhs"]

[ext_resource type="Script" path="res://scripts/characters/kibby.gd" id="1_j0iaj"]
[ext_resource type="Texture2D" uid="uid://clqo76f6tebyl" path="res://art/ui/arrow.png" id="2_ooq4y"]
[ext_resource type="Material" uid="uid://dlqvc37rv373i" path="res://vfx/particle/processmaterial/bladeswing.tres" id="3_c10h1"]
[ext_resource type="Texture2D" uid="uid://soudc4snc7fj" path="res://art/character ph/kibby ph 2.png" id="3_vd5t2"]
[ext_resource type="Texture2D" uid="uid://dga7i0vpugytw" path="res://vfx/particle/diamond_blackcenter.png" id="4_y4mt3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_86oxc"]
radius = 27.1662

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7vwb"]
radius = 5.74163
height = 21.0526

[node name="Kibby" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_j0iaj")
entityName = "Kibby"
team = 1
objPath = "res://objects/characters/kibby.tscn"
controllerPath = "res://objects/controllers/basic_enemy_ai.tscn"

[node name="shoulder" type="Node2D" parent="."]
position = Vector2(0, -91)

[node name="Sprite2D" type="Sprite2D" parent="shoulder"]
modulate = Color(0.489618, 0.433017, 0.996861, 1)
z_index = 1
position = Vector2(65, 0)
rotation = 1.5708
texture = ExtResource("2_ooq4y")

[node name="swordwoosh" type="GPUParticles2D" parent="shoulder"]
z_index = 1
texture_filter = 1
scale = Vector2(1.5, 1.5)
emitting = false
amount = 1
process_material = ExtResource("3_c10h1")
texture = ExtResource("4_y4mt3")
lifetime = 0.5
one_shot = true
fixed_fps = 60
local_coords = true
trail_enabled = true
trail_lifetime = 0.24

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -33)
shape = SubResource("CircleShape2D_86oxc")

[node name="Node2D" type="Node2D" parent="." groups=["upright_sprite"]]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
scale = Vector2(0.745, 0.745)
texture = ExtResource("3_vd5t2")
offset = Vector2(0, -95.845)

[node name="hurtbox" type="Area2D" parent="."]
scale = Vector2(5.225, 5.225)

[node name="shape" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(5.96046e-08, -10.3349)
shape = SubResource("CapsuleShape2D_u7vwb")
