[gd_scene load_steps=9 format=3 uid="uid://olevvkb7y5jg"]

[ext_resource type="Script" path="res://scripts/characters/lizer.gd" id="1_syvkj"]
[ext_resource type="Texture2D" uid="uid://dx7xpikedu613" path="res://art/character ph/lizer ph.png" id="2_ty8gh"]
[ext_resource type="PackedScene" uid="uid://c7m3igog3rlis" path="res://objects/abilities/sixshooter.tscn" id="4_ty5ob"]
[ext_resource type="PackedScene" uid="uid://bhho2ywfqt0vw" path="res://objects/abilities/sword_strike_stock.tscn" id="5_omy2c"]
[ext_resource type="PackedScene" uid="uid://d2e4q455kjkby" path="res://objects/abilities/speed_increase.tscn" id="6_pfu4c"]
[ext_resource type="Script" path="res://scripts/abstract/Stat.gd" id="7_fmvfk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mtypy"]
radius = 22.0
height = 88.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_da74b"]
radius = 5.74163
height = 21.0526

[node name="lizer" type="CharacterBody2D" node_paths=PackedStringArray("abilities", "stat_maxHp", "stat_speed", "stat_regen", "stat_aggroNoise")]
y_sort_enabled = true
texture_filter = 6
collision_layer = 112
collision_mask = 7
slide_on_ceiling = false
script = ExtResource("1_syvkj")
abilities = [NodePath("SwordStrikeStock"), NodePath("Sixshooter"), NodePath("SpeedIncrease")]
stat_maxHp = NodePath("stat_maxHp")
stat_speed = NodePath("stat_speed")
stat_regen = NodePath("stat_regen")
stat_aggroNoise = NodePath("stat_aggroNoise")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -44)
shape = SubResource("CapsuleShape2D_mtypy")

[node name="feet" type="Node2D" parent="." groups=["upright_sprite"]]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="feet"]
texture_filter = 1
scale = Vector2(0.765, 0.765)
texture = ExtResource("2_ty8gh")
offset = Vector2(-8, -64)

[node name="shoulder" type="Node2D" parent="."]
position = Vector2(0, -65)

[node name="hurtbox" type="Area2D" parent="."]
scale = Vector2(5.225, 5.225)
collision_layer = 96
collision_mask = 4

[node name="shape" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(5.96046e-08, -10.3349)
shape = SubResource("CapsuleShape2D_da74b")

[node name="Sixshooter" parent="." instance=ExtResource("4_ty5ob")]

[node name="SwordStrikeStock" parent="." instance=ExtResource("5_omy2c")]

[node name="SpeedIncrease" parent="." instance=ExtResource("6_pfu4c")]

[node name="stat_speed" type="Node" parent="."]
script = ExtResource("7_fmvfk")
baseValue = 330.0

[node name="stat_maxHp" type="Node" parent="."]
script = ExtResource("7_fmvfk")
baseValue = 115.0

[node name="stat_regen" type="Node" parent="."]
script = ExtResource("7_fmvfk")
baseValue = 1.5

[node name="stat_aggroNoise" type="Node" parent="."]
script = ExtResource("7_fmvfk")
baseValue = -50.0
