[gd_scene load_steps=7 format=3 uid="uid://b6h7xp8bdv832"]

[ext_resource type="Script" path="res://scripts/generic/Entity.gd" id="1_uugxg"]
[ext_resource type="Texture2D" uid="uid://dd1ht4cqpvsn3" path="res://art/character ph/ndvr sprites/ouppy.png" id="2_5jsxe"]
[ext_resource type="Script" path="res://scripts/abstract/Stat.gd" id="3_bf0o8"]
[ext_resource type="PackedScene" uid="uid://bga12kqmary5o" path="res://objects/abilities/boomerang.tscn" id="4_0uynu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7jqyf"]
radius = 10.1715
height = 30.9865

[sub_resource type="CircleShape2D" id="CircleShape2D_d77vd"]
radius = 59.4707

[node name="ouppy" type="CharacterBody2D" node_paths=PackedStringArray("abilities", "stat_speed", "stat_regen", "stat_aggroNoise", "stat_baseDamage")]
collision_layer = 112
collision_mask = 7
script = ExtResource("1_uugxg")
objPath = "res://objects/characters/demomouse.tscn"
abilities = [NodePath("BoomerangAbility")]
stat_speed = NodePath("stats/speed")
stat_regen = NodePath("stats/regen")
stat_aggroNoise = NodePath("stats/aggro noise")
stat_baseDamage = NodePath("stats/base damage")

[node name="feet" type="Node2D" parent="." groups=["upright_sprite"]]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="feet"]
texture_filter = 1
position = Vector2(-1.42109e-14, 0.403511)
scale = Vector2(0.96, 0.965463)
texture = ExtResource("2_5jsxe")
offset = Vector2(0, -91)

[node name="shoulder" type="Node2D" parent="."]
position = Vector2(0, -79)

[node name="hurtbox" type="Area2D" parent="."]
scale = Vector2(4.025, 3.185)
collision_layer = 96
collision_mask = 4

[node name="shape" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, -17.5824)
scale = Vector2(0.977033, 1.11483)
shape = SubResource("CapsuleShape2D_7jqyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(0.680001, 0.8)
shape = SubResource("CircleShape2D_d77vd")

[node name="stats" type="Node" parent="."]

[node name="speed" type="Node" parent="stats"]
script = ExtResource("3_bf0o8")
baseValue = 300.0

[node name="regen" type="Node" parent="stats"]
script = ExtResource("3_bf0o8")
baseValue = 2.0

[node name="base damage" type="Node" parent="stats"]
script = ExtResource("3_bf0o8")
baseValue = 35.0

[node name="aggro noise" type="Node" parent="stats"]
script = ExtResource("3_bf0o8")
baseValue = 100.0

[node name="BoomerangAbility" parent="." instance=ExtResource("4_0uynu")]
