[gd_scene load_steps=9 format=3 uid="uid://clj1vi8wsb3xq"]

[ext_resource type="Script" path="res://scripts/generic/Entity.gd" id="1_kvvxe"]
[ext_resource type="Texture2D" uid="uid://bdyllnybosvnm" path="res://art/character ph/poss ph.png" id="2_5mqqm"]
[ext_resource type="Script" path="res://scripts/abstract/Stat.gd" id="2_6ewo4"]
[ext_resource type="PackedScene" uid="uid://bga12kqmary5o" path="res://objects/abilities/boomerang.tscn" id="2_km2x2"]
[ext_resource type="PackedScene" uid="uid://c7m3igog3rlis" path="res://objects/abilities/sixshooter.tscn" id="2_nhaul"]
[ext_resource type="PackedScene" uid="uid://drsr5aonofgsk" path="res://objects/abilities/warp.tscn" id="5_8slmk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lyfbl"]
radius = 23.1948

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_esllf"]
radius = 5.74163
height = 21.0526

[node name="Possum" type="CharacterBody2D" node_paths=PackedStringArray("abilities", "stat_speed", "stat_regen", "stat_aggroNoise", "stat_baseDamage")]
collision_layer = 112
collision_mask = 7
script = ExtResource("1_kvvxe")
entityName = "Pos'm"
team = 1
objPath = "res://objects/characters/Possum.tscn"
abilities = [NodePath("Sixshooter"), NodePath("BoomerangAbility"), NodePath("Warp")]
stat_speed = NodePath("stat_speed")
stat_regen = NodePath("stat_regen")
stat_aggroNoise = NodePath("noise")
stat_baseDamage = NodePath("damage")

[node name="BoomerangAbility" parent="." instance=ExtResource("2_km2x2")]

[node name="Sixshooter" parent="." instance=ExtResource("2_nhaul")]

[node name="stat_regen" type="Node" parent="."]
script = ExtResource("2_6ewo4")
baseValue = 2.0

[node name="stat_speed" type="Node" parent="."]
script = ExtResource("2_6ewo4")
baseValue = 300.0

[node name="damage" type="Node" parent="."]
script = ExtResource("2_6ewo4")
baseValue = 20.0

[node name="noise" type="Node" parent="."]
script = ExtResource("2_6ewo4")
baseValue = 120.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("CircleShape2D_lyfbl")

[node name="feet" type="Node2D" parent="." groups=["upright_sprite"]]

[node name="Sprite2D" type="Sprite2D" parent="feet"]
scale = Vector2(0.79, 0.79)
texture = ExtResource("2_5mqqm")
offset = Vector2(0, -96.055)

[node name="shoulder" type="Node2D" parent="."]
position = Vector2(0, -87)

[node name="hurtbox" type="Area2D" parent="."]
scale = Vector2(5.225, 5.225)
collision_layer = 96
collision_mask = 4

[node name="shape" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(5.96046e-08, -10.3349)
shape = SubResource("CapsuleShape2D_esllf")

[node name="Warp" parent="." instance=ExtResource("5_8slmk")]
