[gd_scene load_steps=10 format=3 uid="uid://fajivgoriugi"]

[ext_resource type="PackedScene" uid="uid://bcsqev2e0pnu" path="res://objects/abilities/selfdestruct.tscn" id="2_3g8ij"]
[ext_resource type="AudioStream" uid="uid://bgtfyqw5g85l3" path="res://sound/fx/kamikaze_loop.mp3" id="2_pggda"]
[ext_resource type="Script" path="res://scripts/abstract/Stat.gd" id="2_ttffq"]
[ext_resource type="Texture2D" uid="uid://6i8qff0kq7ei" path="res://art/character ph/enemy ph.png" id="3_na1fc"]
[ext_resource type="Texture2D" uid="uid://cj3v5trvdfo4r" path="res://art/character ph/bombsplode.tres" id="5_4sxd0"]
[ext_resource type="Texture2D" uid="uid://doihh86i7s034" path="res://art/character ph/bombrun.tres" id="6_gix5n"]

[sub_resource type="GDScript" id="GDScript_p4soy"]
script/source = "extends Entity

var time_alive:float=0
@onready var base_pitch:float = randf_range(1, 1.2)

func _process(delta:float)->void:
	super._process(delta)
	time_alive += delta
	if abilities[0].isOffCooldown:
		$feet.scale.x = 1 if velocity.x > 0 else -1
		$aaaaaaaaaaa.pitch_scale = base_pitch + velocity.length()*0.001 + sin(time_alive*6)*0.05
	else:
		$aaaaaaaaaaa.pitch_scale += delta*0.85
	$aaaaaaaaaaa.playing = $feet/Sprite2D.visible or $feet/Sprite2D2.visible
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jucqc"]
radius = 5.74163
height = 21.0526

[sub_resource type="CircleShape2D" id="CircleShape2D_uaxf4"]
radius = 20.0998

[node name="runner" type="CharacterBody2D" node_paths=PackedStringArray("abilities")]
y_sort_enabled = true
disable_mode = 1
collision_layer = 176
collision_mask = 7
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 0.0
platform_wall_layers = 15
script = SubResource("GDScript_p4soy")
entityName = "Kamikaze"
team = 2
objPath = "res://objects/characters/runner_enemy.tscn"
controllerPath = "res://objects/controllers/runner_ai.tscn"
aggroPriority = 1
healthBarColor = Color(1, 0.2, 0.2, 1)
abilities = [NodePath("Selfdestruct")]

[node name="Selfdestruct" parent="." instance=ExtResource("2_3g8ij")]

[node name="aaaaaaaaaaa" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_pggda")
volume_db = -8.0
autoplay = true
max_distance = 1000.0
panning_strength = 2.45
bus = &"sfx"

[node name="stat_speed" type="Node" parent="."]
script = ExtResource("2_ttffq")
baseValue = 400.0

[node name="stat_maxHp" type="Node" parent="."]
script = ExtResource("2_ttffq")
baseValue = 20.0

[node name="stat_accel" type="Node" parent="."]
script = ExtResource("2_ttffq")
baseValue = 2.0

[node name="stat_aggroRange" type="Node" parent="."]
script = ExtResource("2_ttffq")
baseValue = 5000.0

[node name="shoulder" type="Node2D" parent="."]
position = Vector2(-1, -64)

[node name="feet" type="Node2D" parent="." groups=["upright_sprite"]]
y_sort_enabled = true
position = Vector2(0, 3.8147e-06)

[node name="sprite" type="Sprite2D" parent="feet"]
visible = false
modulate = Color(1, 0.2, 0, 1)
texture_filter = 1
scale = Vector2(0.575, 0.575)
texture = ExtResource("3_na1fc")
offset = Vector2(0, -89.58)

[node name="Sprite2D" type="Sprite2D" parent="feet"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_gix5n")
offset = Vector2(0, -84)

[node name="Sprite2D2" type="Sprite2D" parent="feet"]
visible = false
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_4sxd0")
offset = Vector2(0, -84)

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(5.225, 5.225)
collision_layer = 160
collision_mask = 4

[node name="hitbox_collision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5.96046e-08, -10.3349)
shape = SubResource("CapsuleShape2D_jucqc")

[node name="movement_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_uaxf4")
debug_color = Color(0.772432, 0.263693, 0.879854, 0.42)

[connection signal="fired" from="Selfdestruct" to="feet/Sprite2D" method="set_visible" binds= [false]]
[connection signal="fired" from="Selfdestruct" to="feet/Sprite2D2" method="set_visible" binds= [true]]
