[gd_scene load_steps=6 format=3 uid="uid://c4uqqxt5b81ei"]

[ext_resource type="Script" path="res://abstract/Stat.gd" id="1_bhg58"]
[ext_resource type="Texture2D" uid="uid://5m8ckagwla2f" path="res://art/character ph/shadowdemon_eyes.png" id="1_ejiw6"]
[ext_resource type="AudioStream" uid="uid://rqtq3s0mkg0i" path="res://sound/pools/spookyghostboo.tres" id="2_d1gos"]

[sub_resource type="GDScript" id="GDScript_gfdmq"]
resource_name = "Spectator"
script/source = "extends Entity

func _process(delta:float):
	super._process(delta)
	$Node2D/Sprite2D.flip_h = lookDirection.x < 0
	$Node2D/Sprite2D.position = Vector2(randf_range(-1.5, 1.5), randf_range(-1.5, 1.5))

func activeAbilityAction():
	$sfx_boo.play()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_n3ohw"]

[node name="Spectator" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = SubResource("GDScript_gfdmq")
entityName = "Spectator"
objPath = "res://objects/characters/spectator.tscn"
healthBarColor = Color(0.65, 0.65, 0.65, 1)
activeCD = 2.0

[node name="stat_maxHp" type="Node" parent="."]
script = ExtResource("1_bhg58")
baseValue = 9999.0

[node name="stat_speed" type="Node" parent="."]
script = ExtResource("1_bhg58")
baseValue = 500.0

[node name="stat_aggroNoise" type="Node" parent="."]
script = ExtResource("1_bhg58")
baseValue = -9999.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n3ohw")
disabled = true

[node name="shoulder" type="Node2D" parent="."]
position = Vector2(0, -72)

[node name="Node2D" type="Node2D" parent="." groups=["upright_sprite"]]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_ejiw6")
offset = Vector2(0, -90)

[node name="sfx_boo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_d1gos")
bus = &"sfx"
