[gd_scene load_steps=10 format=3 uid="uid://bwyw04q5473ta"]

[ext_resource type="Script" path="res://scripts/menus/item_menu.gd" id="1_kaqdk"]
[ext_resource type="Texture2D" uid="uid://b8uotdxr13iyg" path="res://art/ui/attack.png" id="1_mww4r"]
[ext_resource type="Shader" path="res://vfx/shaders/pausemenu.gdshader" id="2_0u25w"]
[ext_resource type="FontFile" uid="uid://dhk11k42eybnt" path="res://fonts/chela-one.regular.ttf" id="2_rsg8m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fiai1"]
shader = ExtResource("2_0u25w")
shader_parameter/lod = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_cvc2n"]
font = ExtResource("2_rsg8m")
font_size = 50
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_kr8ct"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4af25"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.902]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i30x5"]
_data = {
"RESET": SubResource("Animation_kr8ct"),
"blur": SubResource("Animation_4af25")
}

[node name="ItemMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kaqdk")
item_paths = Array[String](["res://sandbox/riff/test_item.tscn"])

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_fiai1")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4961.0
offset_top = -3048.0
offset_right = 5495.0
offset_bottom = 3328.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="OuterVBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/OuterVBoxContainer"]
layout_mode = 2

[node name="InnerVBoxContainer" type="VBoxContainer" parent="MarginContainer/OuterVBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ItemTitleLabel" type="Label" parent="MarginContainer/OuterVBoxContainer/PanelContainer/InnerVBoxContainer"]
layout_mode = 2
text = "Choose an item!"
label_settings = SubResource("LabelSettings_cvc2n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemList" type="ItemList" parent="MarginContainer/OuterVBoxContainer/PanelContainer/InnerVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
auto_height = true
item_count = 1
max_columns = 5
icon_mode = 0
icon_scale = 0.7
fixed_icon_size = Vector2i(200, 200)
item_0/text = "Rizzler's Arms"
item_0/icon = ExtResource("1_mww4r")

[node name="BottomHBoxContainer" type="HBoxContainer" parent="MarginContainer/OuterVBoxContainer"]
layout_mode = 2

[node name="ExitLabel" type="Label" parent="MarginContainer/OuterVBoxContainer/BottomHBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 2
text = "Press E to exit."

[node name="ConfirmButton" type="Button" parent="MarginContainer/OuterVBoxContainer/BottomHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "Confirm"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_i30x5")
}

[connection signal="item_clicked" from="MarginContainer/OuterVBoxContainer/PanelContainer/InnerVBoxContainer/ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="pressed" from="MarginContainer/OuterVBoxContainer/BottomHBoxContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
