[gd_scene load_steps=5 format=3 uid="uid://7le6afmj6w8e"]

[ext_resource type="FontFile" uid="uid://dhk11k42eybnt" path="res://fonts/chela-one.regular.ttf" id="1_xo7x8"]
[ext_resource type="PackedScene" uid="uid://cixt7jlqnxfa6" path="res://scenes/settings.tscn" id="2_3x6rn"]

[sub_resource type="GDScript" id="GDScript_xgb1g"]
resource_name = "title"
script/source = "extends Control


func _on_multiplayer_pressed() -> void:
	pass

func _on_quit_pressed() -> void:
	get_tree().quit()

func _input(e:InputEvent) -> void:
	if Input.is_key_pressed(KEY_F3):
		get_tree().change_scene_to_file(\"res://scenes/connectScreen.tscn\")
"

[sub_resource type="LabelSettings" id="LabelSettings_t3lfa"]
font = ExtResource("1_xo7x8")
font_size = 76
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 3.0
offset_right = 5.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_xgb1g")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.627)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -271.0
offset_top = 6.0
offset_right = -11.0
offset_bottom = 29.0
grow_horizontal = 0
text = "prototype - not even close to final"

[node name="Label2" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.621)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -43.0
offset_right = 331.0
offset_bottom = -20.0
grow_vertical = 0
text = "press f3 to open the good ol debug menu"

[node name="main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="logo" type="Label" parent="main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.259
anchor_right = 0.759
anchor_bottom = 0.386
offset_left = 0.359985
offset_top = -91.48
offset_right = 0.479919
offset_bottom = 0.0799866
grow_horizontal = 2
text = "this game does
not have a name yet"
label_settings = SubResource("LabelSettings_t3lfa")
horizontal_alignment = 1
vertical_alignment = 2

[node name="buttons" type="VBoxContainer" parent="main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46
anchor_top = 0.27
anchor_right = 0.541
anchor_bottom = 0.612
offset_left = 0.200012
offset_top = 110.6
offset_right = -0.47998
offset_bottom = 0.359955
grow_horizontal = 2

[node name="singleplayer" type="Button" parent="main/buttons"]
layout_mode = 2
text = "Singleplayer"

[node name="multiplayer" type="Button" parent="main/buttons"]
layout_mode = 2
text = "Multiplayer"

[node name="settings" type="Button" parent="main/buttons"]
layout_mode = 2
text = "Settings"

[node name="quit" type="Button" parent="main/buttons"]
layout_mode = 2
text = "Quit
"

[node name="multiplayer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="singleplayer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="extra modes" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Settings" parent="." instance=ExtResource("2_3x6rn")]
visible = false
layout_mode = 1

[node name="for realsies" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -58.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="for realsies"]
layout_mode = 2
text = "for realsies?"

[node name="hbox" type="HBoxContainer" parent="for realsies"]
layout_mode = 2
alignment = 1

[node name="yes" type="Button" parent="for realsies/hbox"]
layout_mode = 2
text = "yes"

[node name="no" type="Button" parent="for realsies/hbox"]
layout_mode = 2
text = "no"

[connection signal="pressed" from="main/buttons/multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="main/buttons/settings" to="main" method="set_visible" binds= [false]]
[connection signal="pressed" from="main/buttons/settings" to="Settings" method="set_visible" binds= [true]]
[connection signal="pressed" from="main/buttons/quit" to="main" method="set_visible" binds= [false]]
[connection signal="pressed" from="main/buttons/quit" to="for realsies" method="set_visible" binds= [true]]
[connection signal="exit_settings" from="Settings" to="main" method="set_visible" binds= [true]]
[connection signal="exit_settings" from="Settings" to="Settings" method="set_visible" binds= [false]]
[connection signal="pressed" from="for realsies/hbox/yes" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="for realsies/hbox/no" to="main" method="set_visible" binds= [true]]
[connection signal="pressed" from="for realsies/hbox/no" to="for realsies" method="set_visible" binds= [false]]
