[gd_scene load_steps=15 format=3 uid="uid://7le6afmj6w8e"]

[ext_resource type="Material" uid="uid://di1b160vqpl63" path="res://vfx/material/titlebg.tres" id="1_s75qj"]
[ext_resource type="FontFile" uid="uid://dhk11k42eybnt" path="res://fonts/chela-one.regular.ttf" id="1_xo7x8"]
[ext_resource type="PackedScene" uid="uid://cixt7jlqnxfa6" path="res://scenes/settings.tscn" id="2_3x6rn"]
[ext_resource type="Texture2D" uid="uid://b5k4twe1vvha5" path="res://art/character ph/bunny ph.png" id="2_hj425"]
[ext_resource type="Texture2D" uid="uid://soudc4snc7fj" path="res://art/character ph/kibby ph 2.png" id="3_0dnso"]
[ext_resource type="Texture2D" uid="uid://bdyllnybosvnm" path="res://art/character ph/poss ph.png" id="4_ukcea"]
[ext_resource type="Texture2D" uid="uid://dx7xpikedu613" path="res://art/character ph/lizer ph.png" id="5_bkdcn"]
[ext_resource type="Texture2D" uid="uid://by4l1bqxb0vue" path="res://art/character ph/ndvr sprites/loser.png" id="6_sgw35"]
[ext_resource type="Texture2D" uid="uid://cxqphh1ypvm5u" path="res://art/character ph/ndvr sprites/GATOR.png" id="7_mwwib"]
[ext_resource type="Texture2D" uid="uid://bte5l2cpqvgmu" path="res://art/character ph/ndvr sprites/bnuy.png" id="8_8100t"]
[ext_resource type="Texture2D" uid="uid://bbk43vaxuk3i0" path="res://art/character ph/ndvr sprites/demomouse.png" id="9_koe8f"]

[sub_resource type="GDScript" id="GDScript_xgb1g"]
resource_name = "title"
script/source = "extends Control

@export var characterBodyPaths:Array[String];

func _on_multiplayer_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/menu/connectScreen.tscn\")

func _on_quit_pressed() -> void:
	get_tree().quit()

func _input(e:InputEvent) -> void:
	if Input.is_key_pressed(KEY_F3):
		get_tree().change_scene_to_file(\"res://scenes/menu/connectScreen.tscn\")


func _on_singleplayer_pressed() -> void:
	NetManager.playerinfo_local[\"name\"] = \"Player\"
	NetManager.playerinfo_local[\"charbody\"] = characterBodyPaths[$charsel/roster.get_selected_items()[0]]
	NetManager.start_listen_server(\"localhost\", 24500);
"

[sub_resource type="LabelSettings" id="LabelSettings_qdsy1"]
font = ExtResource("1_xo7x8")
font_size = 50
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t3lfa"]
font = ExtResource("1_xo7x8")
font_size = 76
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_xgb1g")
characterBodyPaths = Array[String](["res://objects/characters/Bnuy.tscn", "res://objects/characters/kibby.tscn", "res://objects/characters/Possum.tscn", "res://objects/characters/Lizer.tscn", "res://objects/characters/LOSER.tscn", "res://objects/characters/gator.tscn", "res://objects/characters/bunny.tscn", "res://objects/characters/demomouse.tscn"])

[node name="bg" type="ColorRect" parent="."]
material = ExtResource("1_s75qj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.627)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -271.0
offset_top = 6.0
offset_right = -11.0
offset_bottom = 29.0
grow_horizontal = 0
text = "prototype - not even close to final"

[node name="Label2" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.621)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -43.0
offset_right = 331.0
offset_bottom = -20.0
grow_vertical = 0
text = "press f3 to open the good ol debug menu"

[node name="charsel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="roster" type="ItemList" parent="charsel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.279
anchor_top = 0.175
anchor_right = 0.745
anchor_bottom = 0.675
grow_horizontal = 2
item_count = 8
max_columns = 5
icon_mode = 0
icon_scale = 0.7
fixed_icon_size = Vector2i(200, 200)
item_0/text = "Bunny"
item_0/icon = ExtResource("2_hj425")
item_1/text = "Cata"
item_1/icon = ExtResource("3_0dnso")
item_2/text = "Pos'm"
item_2/icon = ExtResource("4_ukcea")
item_3/text = "lizer"
item_3/icon = ExtResource("5_bkdcn")
item_4/text = "LOSER"
item_4/icon = ExtResource("6_sgw35")
item_5/text = "Gator"
item_5/icon = ExtResource("7_mwwib")
item_6/text = "Bnuy"
item_6/icon = ExtResource("8_8100t")
item_7/text = "Demomouse"
item_7/icon = ExtResource("9_koe8f")

[node name="Label" type="Label" parent="charsel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.171
offset_left = -63.0
offset_right = 64.0
offset_bottom = -0.120003
grow_horizontal = 2
text = "Character Select"
label_settings = SubResource("LabelSettings_qdsy1")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Button" type="Button" parent="charsel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.344
anchor_top = 0.686
anchor_right = 0.344
anchor_bottom = 0.686
offset_left = -172.32
offset_top = 0.0799561
offset_right = -108.32
offset_bottom = 31.08
text = "<- Back"

[node name="main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="logo" type="Label" parent="main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.259
anchor_right = 0.759
anchor_bottom = 0.386
offset_left = 0.359985
offset_top = -91.48
offset_right = 0.479919
offset_bottom = 0.0799866
grow_horizontal = 2
text = "this game does
not have a name yet"
label_settings = SubResource("LabelSettings_t3lfa")
horizontal_alignment = 1
vertical_alignment = 2

[node name="buttons" type="VBoxContainer" parent="main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46
anchor_top = 0.385
anchor_right = 0.541
anchor_bottom = 0.612
offset_left = 0.200012
offset_top = 27.8
offset_right = -0.47998
offset_bottom = 0.359955
grow_horizontal = 2

[node name="singleplayer" type="Button" parent="main/buttons"]
layout_mode = 2
text = "Singleplayer"

[node name="multiplayer" type="Button" parent="main/buttons"]
layout_mode = 2
text = "Multiplayer"

[node name="settings" type="Button" parent="main/buttons"]
layout_mode = 2
text = "Settings"

[node name="quit" type="Button" parent="main/buttons"]
layout_mode = 2
text = "Quit
"

[node name="multiplayer" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="singleplayer" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.617
anchor_top = 0.683
anchor_right = 0.617
anchor_bottom = 0.683
offset_left = 135.24
offset_top = 4.23999
offset_right = 205.24
offset_bottom = 39.24
text = "Start"

[node name="extra modes" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Settings" parent="." instance=ExtResource("2_3x6rn")]
visible = false
layout_mode = 1

[node name="for realsies" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -58.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="for realsies"]
layout_mode = 2
text = "for realsies?"

[node name="hbox" type="HBoxContainer" parent="for realsies"]
layout_mode = 2
alignment = 1

[node name="yes" type="Button" parent="for realsies/hbox"]
layout_mode = 2
text = "yes"

[node name="no" type="Button" parent="for realsies/hbox"]
layout_mode = 2
text = "no"

[connection signal="pressed" from="charsel/Button" to="main/buttons/singleplayer" method="grab_focus"]
[connection signal="pressed" from="charsel/Button" to="charsel" method="set_visible" binds= [false]]
[connection signal="pressed" from="charsel/Button" to="main" method="set_visible" binds= [true]]
[connection signal="pressed" from="charsel/Button" to="multiplayer" method="set_visible" binds= [false]]
[connection signal="pressed" from="charsel/Button" to="singleplayer" method="set_visible" binds= [false]]
[connection signal="pressed" from="main/buttons/singleplayer" to="charsel/roster" method="grab_focus"]
[connection signal="pressed" from="main/buttons/singleplayer" to="charsel" method="set_visible" binds= [true]]
[connection signal="pressed" from="main/buttons/singleplayer" to="charsel/roster" method="select" binds= [0]]
[connection signal="pressed" from="main/buttons/singleplayer" to="main" method="set_visible" binds= [false]]
[connection signal="pressed" from="main/buttons/singleplayer" to="singleplayer" method="set_visible" binds= [true]]
[connection signal="ready" from="main/buttons/singleplayer" to="main/buttons/singleplayer" method="grab_focus"]
[connection signal="pressed" from="main/buttons/multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="main/buttons/settings" to="main" method="set_visible" binds= [false]]
[connection signal="pressed" from="main/buttons/settings" to="Settings" method="set_visible" binds= [true]]
[connection signal="pressed" from="main/buttons/quit" to="for realsies/hbox/no" method="grab_focus"]
[connection signal="pressed" from="main/buttons/quit" to="main" method="set_visible" binds= [false]]
[connection signal="pressed" from="main/buttons/quit" to="for realsies" method="set_visible" binds= [true]]
[connection signal="pressed" from="singleplayer" to="." method="_on_singleplayer_pressed"]
[connection signal="exit_settings" from="Settings" to="main" method="set_visible" binds= [true]]
[connection signal="exit_settings" from="Settings" to="Settings" method="set_visible" binds= [false]]
[connection signal="pressed" from="for realsies/hbox/yes" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="for realsies/hbox/no" to="main/buttons/singleplayer" method="grab_focus"]
[connection signal="pressed" from="for realsies/hbox/no" to="main" method="set_visible" binds= [true]]
[connection signal="pressed" from="for realsies/hbox/no" to="for realsies" method="set_visible" binds= [false]]
