[gd_scene load_steps=2 format=3 uid="uid://b048rmgq8aq0"]

[ext_resource type="Texture2D" uid="uid://dt3tqh1wpyyar" path="res://art/scenery/tree ph.png" id="1_dvegp"]

[node name="tree" type="Node2D" groups=["upright_sprite"]]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -50)
texture = ExtResource("1_dvegp")
