[gd_scene load_steps=17 format=3 uid="uid://bqn8v6gbnfj1u"]

[ext_resource type="Script" path="res://scripts/menus/connectScreen.gd" id="1_bngj7"]
[ext_resource type="Shader" uid="uid://dsj7wr5hf50yw" path="res://vfx/shaders/scroll_simple.tres" id="2_eu0g0"]
[ext_resource type="FontFile" uid="uid://dhk11k42eybnt" path="res://fonts/chela-one.regular.ttf" id="2_ial8x"]
[ext_resource type="Texture2D" uid="uid://b5k4twe1vvha5" path="res://art/character ph/bunny ph.png" id="2_rywp4"]
[ext_resource type="Texture2D" uid="uid://brgcnnmsawhxw" path="res://art/ui/background.png" id="3_6nwss"]
[ext_resource type="Texture2D" uid="uid://bdyllnybosvnm" path="res://art/character ph/poss ph.png" id="3_vst5a"]
[ext_resource type="Texture2D" uid="uid://soudc4snc7fj" path="res://art/character ph/kibby ph 2.png" id="4_3m4t2"]
[ext_resource type="Texture2D" uid="uid://veo5l360amx3" path="res://art/character ph/player ph.png" id="4_iac7p"]
[ext_resource type="Texture2D" uid="uid://6i8qff0kq7ei" path="res://art/character ph/enemy ph.png" id="5_hl3gd"]
[ext_resource type="Texture2D" uid="uid://dx7xpikedu613" path="res://art/character ph/lizer ph.png" id="7_m7alx"]
[ext_resource type="Texture2D" uid="uid://cqrh7ndjucvg5" path="res://art/character ph/effigy ph.png" id="8_3ew3o"]
[ext_resource type="Texture2D" uid="uid://684pxvrx2k8n" path="res://art/character ph/shadowdemon_body.png" id="8_4dw75"]
[ext_resource type="Script" path="res://scripts/menus/connectScreenGrabFocus.gd" id="9_ucoia"]
[ext_resource type="AudioStream" uid="uid://o46j6vbj5ncu" path="res://sound/music/aeiou.ogg" id="12_vledh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0gu1n"]
shader = ExtResource("2_eu0g0")
shader_parameter/direction = Vector2(0.1, 0)
shader_parameter/Texture2DParameter = ExtResource("3_6nwss")

[sub_resource type="LabelSettings" id="LabelSettings_yj1jt"]
font_color = Color(1, 0, 0, 1)

[node name="ConnectScreen" type="Control" node_paths=PackedStringArray("nameBox", "addressBox", "portBox", "errorMsg", "charBodySel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bngj7")
nameBox = NodePath("Control/VBoxContainer/HBoxContainer3/LineEdit")
addressBox = NodePath("Control/VBoxContainer/HBoxContainer/LineEdit")
portBox = NodePath("Control/VBoxContainer/HBoxContainer2/LineEdit")
errorMsg = NodePath("Control/VBoxContainer/Label2")
charBodySel = NodePath("Panel2/ItemList")

[node name="scrollbg" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0gu1n")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.0
offset_top = -187.0
offset_right = 124.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -168.0
offset_right = 169.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_ial8x")
theme_override_font_sizes/font_size = 50
text = "join a server, fool

"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_ial8x")
theme_override_font_sizes/font_size = 30
text = "Username : "

[node name="LineEdit" type="LineEdit" parent="Control/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ial8x")
theme_override_font_sizes/font_size = 25
text = "Player"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_ial8x")
theme_override_font_sizes/font_size = 30
text = "Hostname : "

[node name="LineEdit" type="LineEdit" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ial8x")
theme_override_font_sizes/font_size = 25
text = "localhost"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_ial8x")
theme_override_font_sizes/font_size = 25
text = "Port : "

[node name="LineEdit" type="LineEdit" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ial8x")
theme_override_font_sizes/font_size = 25
text = "24500"

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer/CenterContainer/HBoxContainer4"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_ial8x")
theme_override_font_sizes/font_size = 40
text = "Join"

[node name="Button2" type="Button" parent="Control/VBoxContainer/CenterContainer/HBoxContainer4"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_ial8x")
theme_override_font_sizes/font_size = 40
text = "Create"

[node name="Label2" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "
"
label_settings = SubResource("LabelSettings_yj1jt")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 147.0
offset_top = -237.0
offset_right = 397.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 0
offset_left = 19.0
offset_top = 11.0
offset_right = 234.0
offset_bottom = 43.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_ial8x")
theme_override_font_sizes/font_size = 26
text = "choose ur character  :3"
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="Panel2"]
custom_minimum_size = Vector2(3.195, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -174.0
offset_right = 128.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
item_count = 8
fixed_icon_size = Vector2i(50, 50)
item_0/text = "Bnuy"
item_0/icon = ExtResource("2_rywp4")
item_1/text = "kibby"
item_1/icon = ExtResource("4_3m4t2")
item_2/text = "Possum"
item_2/icon = ExtResource("3_vst5a")
item_2/disabled = true
item_3/text = "Lizer"
item_3/icon = ExtResource("7_m7alx")
item_3/disabled = true
item_4/text = "enemy"
item_4/icon = ExtResource("8_4dw75")
item_5/text = "runner_enemy"
item_5/icon = ExtResource("5_hl3gd")
item_6/text = "player"
item_6/icon = ExtResource("4_iac7p")
item_6/disabled = true
item_7/text = "test_effigy"
item_7/icon = ExtResource("8_3ew3o")
script = ExtResource("9_ucoia")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_vledh")
volume_db = -12.0
pitch_scale = 0.9
autoplay = true
bus = &"music"

[connection signal="pressed" from="Control/VBoxContainer/CenterContainer/HBoxContainer4/Button" to="." method="onJoinClicked"]
[connection signal="pressed" from="Control/VBoxContainer/CenterContainer/HBoxContainer4/Button2" to="." method="onCreateClicked"]
