[gd_scene load_steps=2 format=3 uid="uid://b8sugkqtnmwoa"]

[ext_resource type="Script" path="res://scripts/pause.gd" id="1_tt1e0"]

[node name="pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_tt1e0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 523.0
offset_top = 309.0
offset_right = 629.0
offset_bottom = 349.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Unpause"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="pause_or_unpause"]
