[gd_scene load_steps=2 format=3 uid="uid://cwloc5k8ljxeu"]

[sub_resource type="GDScript" id="GDScript_q57l1"]
script/source = "extends Control

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	if Input.is_action_just_pressed(\"esc\"):
		pause_or_unpause()
		
		
func pause_or_unpause():
	if get_tree().paused == true:
		$\".\".hide()
		get_tree().paused = false
	elif get_tree().paused == false:
		$\".\".show()
		get_tree().paused = true
		
"

[node name="pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = SubResource("GDScript_q57l1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 523.0
offset_top = 309.0
offset_right = 629.0
offset_bottom = 349.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Unpause"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="pause_or_unpause"]
