[gd_scene load_steps=9 format=3 uid="uid://bqn8v6gbnfj1u"]

[ext_resource type="Script" path="res://connectScreen.gd" id="1_bvb16"]
[ext_resource type="Texture2D" uid="uid://veo5l360amx3" path="res://art/player ph.png" id="2_pnqp7"]
[ext_resource type="Texture2D" uid="uid://6i8qff0kq7ei" path="res://art/enemy ph.png" id="3_ggp5m"]
[ext_resource type="Texture2D" uid="uid://cqrh7ndjucvg5" path="res://art/effigy ph.png" id="4_f673u"]
[ext_resource type="Texture2D" uid="uid://bnet23nlankpn" path="res://art/sprites/characters/bnuy/BUNBUNBUNBUN.png" id="5_kho54"]
[ext_resource type="Texture2D" uid="uid://bdeo180vqay6m" path="res://art/run.png" id="6_l78gu"]

[sub_resource type="LabelSettings" id="LabelSettings_3pw02"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_yj1jt"]
font_color = Color(1, 0, 0, 1)

[node name="ConnectScreen" type="Control" node_paths=PackedStringArray("nameBox", "addressBox", "portBox", "errorMsg", "charBodySel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bvb16")
nameBox = NodePath("Control/VBoxContainer/HBoxContainer3/LineEdit")
addressBox = NodePath("Control/VBoxContainer/HBoxContainer/LineEdit")
portBox = NodePath("Control/VBoxContainer/HBoxContainer2/LineEdit")
errorMsg = NodePath("Control/VBoxContainer/Label2")
charBodySel = NodePath("Panel2/ItemList")

[node name="Control" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -20.0
offset_right = -136.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -130.0
offset_right = 157.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "join a server, fool

"
label_settings = SubResource("LabelSettings_3pw02")
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Username "

[node name="LineEdit" type="LineEdit" parent="Control/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Player"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Hostname "

[node name="LineEdit" type="LineEdit" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "localhost"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Port "

[node name="LineEdit" type="LineEdit" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "24500"

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer/CenterContainer/HBoxContainer4"]
layout_mode = 2
text = "Join"

[node name="Button2" type="Button" parent="Control/VBoxContainer/CenterContainer/HBoxContainer4"]
layout_mode = 2
text = "Create"

[node name="Label2" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "
"
label_settings = SubResource("LabelSettings_yj1jt")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 147.0
offset_top = -237.0
offset_right = 397.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 222.0
offset_bottom = 48.0
text = "vvv  also pick a char  vvv"

[node name="ItemList" type="ItemList" parent="Panel2"]
custom_minimum_size = Vector2(3.195, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -86.0
offset_right = 149.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
auto_height = true
item_count = 5
fixed_icon_size = Vector2i(50, 50)
item_0/text = "res://objects/player.tscn"
item_0/icon = ExtResource("2_pnqp7")
item_1/text = "res://objects/enemy.tscn"
item_1/icon = ExtResource("3_ggp5m")
item_2/text = "res://objects/Bnuy.tscn"
item_2/icon = ExtResource("5_kho54")
item_3/text = "res://objects/kibby.tscn"
item_3/icon = ExtResource("6_l78gu")
item_4/text = "res://objects/test_effigy.tscn"
item_4/icon = ExtResource("4_f673u")
item_4/disabled = true

[connection signal="pressed" from="Control/VBoxContainer/CenterContainer/HBoxContainer4/Button" to="." method="onJoinClicked"]
[connection signal="pressed" from="Control/VBoxContainer/CenterContainer/HBoxContainer4/Button2" to="." method="onCreateClicked"]
