[gd_scene load_steps=4 format=3 uid="uid://dawwb7njmubyv"]

[ext_resource type="Texture2D" uid="uid://ccds8ab8fiqhe" path="res://art/health.png" id="1_30fs8"]
[ext_resource type="Texture2D" uid="uid://bdeo180vqay6m" path="res://art/run.png" id="2_f45cw"]
[ext_resource type="Texture2D" uid="uid://b8uotdxr13iyg" path="res://art/attack.png" id="3_xkcpv"]

[node name="temp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD STUFF" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD STUFF"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -92.0
offset_right = -37.0
offset_bottom = 98.0
grow_horizontal = 0
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HUD STUFF/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -92.5
offset_bottom = 92.5
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(-100, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="HUD STUFF/Control/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD STUFF/Control/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD STUFF/Control/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_30fs8")

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD STUFF/Control/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD STUFF/Control/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("2_f45cw")

[node name="HBoxContainer3" type="HBoxContainer" parent="HUD STUFF/Control/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD STUFF/Control/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("3_xkcpv")
