[gd_scene load_steps=5 format=3 uid="uid://by3453xjeh7f0"]

[ext_resource type="Script" path="res://scripts/generic/Ability.gd" id="1_643fo"]
[ext_resource type="Texture2D" uid="uid://684pxvrx2k8n" path="res://art/character ph/shadowdemon_body.png" id="2_qf5fx"]
[ext_resource type="Script" path="res://scripts/abstract/Stat.gd" id="3_tjhao"]
[ext_resource type="AudioStream" uid="uid://rqtq3s0mkg0i" path="res://sound/pools/spookyghostboo.tres" id="4_aq0wx"]

[node name="Spook" type="Node2D" node_paths=PackedStringArray("stat_cooldown")]
script = ExtResource("1_643fo")
ability_name = "Spook"
ability_desc = "Boo!"
portrait = ExtResource("2_qf5fx")
stat_cooldown = NodePath("cooldown")

[node name="cooldown" type="Node" parent="."]
script = ExtResource("3_tjhao")
baseValue = 1.5

[node name="sfx_boo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_aq0wx")
bus = &"sfx"

[connection signal="fired" from="." to="sfx_boo" method="play"]
