[gd_scene load_steps=5 format=3 uid="uid://4x1q48mnamto"]

[ext_resource type="Script" path="res://Chatbox/Chatbox.gd" id="1_nj28l"]
[ext_resource type="LabelSettings" uid="uid://w5lnebw7ico3" path="res://fonts/labelsettings-white-outline.tres" id="2_tj3ll"]
[ext_resource type="FontFile" uid="uid://dhk11k42eybnt" path="res://fonts/chela-one.regular.ttf" id="3_nfs4b"]
[ext_resource type="AudioStream" uid="uid://b8plbbynaogs6" path="res://sound/fx/ui/notify2.mp3" id="4_s6d71"]

[node name="Chatbox" type="Control" node_paths=PackedStringArray("chatLabel", "chatInput")]
clip_contents = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -96.0
offset_right = 160.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nj28l")
chatLabel = NodePath("Label")
chatInput = NodePath("LineEdit")

[node name="Label" type="Label" parent="."]
process_mode = 4
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -225.0
offset_right = 304.0
offset_bottom = -38.0
grow_vertical = 0
text = "chat line 1
chat line 2
chat line 3
chat line 4
chat line 5 aaaaaaaaaaaaaaaa word wrap"
label_settings = ExtResource("2_tj3ll")
vertical_alignment = 2
autowrap_mode = 2

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 256.0
offset_bottom = -1.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_nfs4b")
theme_override_font_sizes/font_size = 20
placeholder_text = "press enter to chat"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_s6d71")
bus = &"sfx"
