[gd_scene load_steps=5 format=3 uid="uid://qbr6fu8qlgm"]

[ext_resource type="Script" path="res://scripts/generic/Projectile.gd" id="1_thgxi"]
[ext_resource type="Texture2D" uid="uid://dmcej1hbhoaj0" path="res://vfx/particle/aoe.png" id="2_uxlmt"]
[ext_resource type="AudioStream" uid="uid://dr23xuxyu8ihm" path="res://sound/fx/blip.mp3" id="3_cecuv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bw4ro"]

[node name="TestProjectile" type="Area2D"]
collision_mask = 33
script = ExtResource("1_thgxi")
default_speed = 500.0
default_accel = -500.0
pierceWalls = true
ttl = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.205, 0.205)
texture = ExtResource("2_uxlmt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bw4ro")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cecuv")
pitch_scale = 1.9
bus = &"sfx"

[connection signal="expire" from="." to="." method="queue_free"]
[connection signal="hit_enemy" from="." to="AudioStreamPlayer2D" method="play"]
[connection signal="hit_wall" from="." to="." method="queue_free"]
