[gd_scene load_steps=4 format=3 uid="uid://ct6dh5rgiuip3"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_8t12i"]
[ext_resource type="Texture2D" uid="uid://6i8qff0kq7ei" path="res://art/enemy ph.png" id="2_xabwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7evg3"]
size = Vector2(94, 75)

[node name="enemy" type="CharacterBody2D"]
disable_mode = 1
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 0.0
platform_wall_layers = 15
script = ExtResource("1_8t12i")
speed = 200.0

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
scale = Vector2(0.69, 0.69)
texture = ExtResource("2_xabwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.5)
scale = Vector2(0.8, 1)
shape = SubResource("RectangleShape2D_7evg3")
debug_color = Color(0.772432, 0.263693, 0.879854, 0.42)
