[gd_scene load_steps=5 format=3 uid="uid://ct6dh5rgiuip3"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_8t12i"]
[ext_resource type="Texture2D" uid="uid://6i8qff0kq7ei" path="res://art/enemy ph.png" id="2_xabwo"]
[ext_resource type="Texture2D" uid="uid://clqo76f6tebyl" path="res://art/arrow.png" id="2_xaobe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_34l8v"]
radius = 19.0

[node name="enemy" type="CharacterBody2D"]
y_sort_enabled = true
disable_mode = 1
collision_layer = 2
collision_mask = 2
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 0.0
platform_wall_layers = 15
script = ExtResource("1_8t12i")
team = 2
objPath = "res://objects/enemy.tscn"
controllerPath = "res://objects/controllers/basic_enemy_ai.tscn"

[node name="shoulder" type="Node2D" parent="."]
position = Vector2(-10, -79)

[node name="Sprite2D" type="Sprite2D" parent="shoulder"]
modulate = Color(1, 0, 0, 1)
position = Vector2(60, 0)
rotation = 1.5708
texture = ExtResource("2_xaobe")

[node name="anchor" type="Node2D" parent="." groups=["upright_sprite"]]
y_sort_enabled = true
position = Vector2(0, 3.8147e-06)

[node name="sprite" type="Sprite2D" parent="anchor"]
texture_filter = 1
position = Vector2(0, -63)
scale = Vector2(0.69, 0.69)
texture = ExtResource("2_xabwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, -50)
shape = SubResource("CircleShape2D_34l8v")
debug_color = Color(0.772432, 0.263693, 0.879854, 0.42)
