[gd_scene load_steps=4 format=3 uid="uid://bu7fw3rrrky7w"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tiu1p"]
size = Vector2(104, 20)

[sub_resource type="Gradient" id="Gradient_jv83b"]
colors = PackedColorArray(0.728822, 0.728822, 0.728822, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fnil8"]
gradient = SubResource("Gradient_jv83b")
width = 100
height = 16

[node name="HealthBar" type="Node2D" groups=["upright_sprite"]]

[node name="healthbar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -10.0
offset_right = 52.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(52, 10)
value = 100.0
texture_under = SubResource("PlaceholderTexture2D_tiu1p")
texture_progress = SubResource("GradientTexture2D_fnil8")
texture_progress_offset = Vector2(2, 2)
tint_under = Color(0, 0, 0, 0.482353)
