[gd_scene load_steps=5 format=3 uid="uid://ci7mx2j77fwhs"]

[ext_resource type="Script" path="res://scripts/kibby.gd" id="1_j0iaj"]
[ext_resource type="Texture2D" uid="uid://clqo76f6tebyl" path="res://art/arrow.png" id="2_ooq4y"]
[ext_resource type="Texture2D" uid="uid://bdeo180vqay6m" path="res://art/run.png" id="3_h4u5f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t0gmv"]
radius = 25.0
height = 62.0

[node name="Kibby" type="CharacterBody2D"]
script = ExtResource("1_j0iaj")
objPath = "res://objects/kibby.tscn"

[node name="shoulder" type="Node2D" parent="."]
position = Vector2(0, -64)

[node name="Sprite2D" type="Sprite2D" parent="shoulder"]
modulate = Color(0.489618, 0.433017, 0.996861, 1)
z_index = 1
position = Vector2(65, 0)
rotation = 1.5708
texture = ExtResource("2_ooq4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, -41)
shape = SubResource("CapsuleShape2D_t0gmv")

[node name="Node2D" type="Node2D" parent="." groups=["upright_sprite"]]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("3_h4u5f")
offset = Vector2(0, -38.39)
