[gd_scene load_steps=10 format=3 uid="uid://olevvkb7y5jg"]

[ext_resource type="Script" path="res://scripts/lizer.gd" id="1_syvkj"]
[ext_resource type="Texture2D" uid="uid://dx7xpikedu613" path="res://art/character ph/lizer ph.png" id="2_ty8gh"]
[ext_resource type="Texture2D" uid="uid://clqo76f6tebyl" path="res://art/arrow.png" id="3_fjttw"]
[ext_resource type="Texture2D" uid="uid://c3l4kkjo4q83i" path="res://art/particle/sparkle haha.png" id="4_o7a7i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mtypy"]
radius = 22.0
height = 88.0

[sub_resource type="Curve" id="Curve_78r1v"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.476852, 0.10989), 0.0, 0.0, 0, 0, Vector2(1, 0.0219781), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c2e3b"]
curve = SubResource("Curve_78r1v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b5pqp"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -90, 0)
orbit_velocity_min = -3.5
orbit_velocity_max = -3.5
orbit_velocity_curve = SubResource("CurveTexture_c2e3b")
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h7sle"]
particle_flag_disable_z = true
spread = 0.0
initial_velocity_min = 10000.0
initial_velocity_max = 10000.7
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.2
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.0
collision_use_scale = true

[node name="lizer" type="CharacterBody2D"]
y_sort_enabled = true
texture_filter = 6
collision_layer = 4
slide_on_ceiling = false
script = ExtResource("1_syvkj")
objPath = "res://objects/Lizer.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -44)
shape = SubResource("CapsuleShape2D_mtypy")

[node name="upright_anchor" type="Node2D" parent="." groups=["upright_sprite"]]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="upright_anchor"]
texture_filter = 1
scale = Vector2(0.765, 0.765)
texture = ExtResource("2_ty8gh")
offset = Vector2(-8, -64)

[node name="shoulder" type="Node2D" parent="."]
position = Vector2(0, -79)

[node name="Sprite2D" type="Sprite2D" parent="shoulder"]
modulate = Color(0.489618, 0.433017, 0.996861, 1)
z_index = 1
position = Vector2(65, 0)
rotation = 1.5708
texture = ExtResource("3_fjttw")

[node name="swordwoosh" type="GPUParticles2D" parent="shoulder"]
z_index = 1
texture_filter = 1
scale = Vector2(1.3, 1)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_b5pqp")
texture = ExtResource("4_o7a7i")
lifetime = 0.5
one_shot = true
fixed_fps = 60
local_coords = true
trail_enabled = true
trail_lifetime = 0.24

[node name="GPUParticles2D" type="GPUParticles2D" parent="shoulder"]
modulate = Color(1, 0.746832, 0.584172, 1)
position = Vector2(-157, 0)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_h7sle")
texture = ExtResource("4_o7a7i")
lifetime = 0.5
one_shot = true
fixed_fps = 60
collision_base_size = 10.0
trail_enabled = true
trail_lifetime = 0.01
trail_sections = 2
trail_section_subdivisions = 1
