[gd_scene load_steps=4 format=3 uid="uid://cts6cpmg1ehil"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5qw1a"]
[ext_resource type="Texture2D" uid="uid://veo5l360amx3" path="res://art/player ph.png" id="2_ysvs3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrcso"]
size = Vector2(132, 111.963)

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
texture_filter = 6
script = ExtResource("1_5qw1a")
team = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -49.435)
scale = Vector2(0.335, 0.805)
shape = SubResource("RectangleShape2D_nrcso")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(5.5, -71.5)
scale = Vector2(0.765, 0.765)
texture = ExtResource("2_ysvs3")
