[gd_scene load_steps=13 format=3 uid="uid://bhatrw3cecxw1"]

[ext_resource type="Script" path="res://scripts/effigy.gd" id="1_bfdly"]
[ext_resource type="Texture2D" uid="uid://c3l4kkjo4q83i" path="res://art/particle/sparkle haha.png" id="1_ocdxr"]
[ext_resource type="Texture2D" uid="uid://cqrh7ndjucvg5" path="res://art/effigy ph.png" id="1_qbvs6"]
[ext_resource type="Shader" uid="uid://cchd4lawas5cx" path="res://shaders/effigy_flame.tres" id="2_bln26"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_moupg"]
shader = ExtResource("2_bln26")

[sub_resource type="QuadMesh" id="QuadMesh_lbiwx"]
size = Vector2(-1, 1)

[sub_resource type="Gradient" id="Gradient_68kti"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_id21g"]
gradient = SubResource("Gradient_68kti")

[sub_resource type="Curve" id="Curve_l2qjb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.233333, 0.901099), 1.04895, 1.04895, 0, 0, Vector2(0.72, 0.681319), -1.15735, -1.15735, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_uot4q"]
curve = SubResource("Curve_l2qjb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yi8o0"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 3.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(0, -200, 0)
scale_min = 0.2
scale_max = 0.2
scale_curve = SubResource("CurveTexture_uot4q")
color_ramp = SubResource("GradientTexture1D_id21g")
turbulence_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10w11"]
size = Vector2(16.2614, 2.45244)

[node name="test effigy" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
collision_mask = 0
motion_mode = 1
script = ExtResource("1_bfdly")
team = 1
objPath = "res://objects/test_effigy.tscn"
healthBarColor = Color(0.8245, 0.19, 1, 1)

[node name="shoulder" type="Node2D" parent="."]
position = Vector2(0, -142)

[node name="Node2D" type="Node2D" parent="." groups=["upright_sprite"]]
y_sort_enabled = true

[node name="flame fx" type="MeshInstance2D" parent="Node2D"]
material = SubResource("ShaderMaterial_moupg")
position = Vector2(-5.82068e-11, -193)
rotation = 3.14159
scale = Vector2(144, 144)
mesh = SubResource("QuadMesh_lbiwx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Node2D"]
position = Vector2(-4.44089e-16, -193)
scale = Vector2(12, 12)
process_material = SubResource("ParticleProcessMaterial_yi8o0")
texture = ExtResource("1_ocdxr")
trail_lifetime = 0.2

[node name="Sprite" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(0, -104)
scale = Vector2(1.155, 1.155)
texture = ExtResource("1_qbvs6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.069, -50.318)
scale = Vector2(8.22, 12)
shape = SubResource("RectangleShape2D_10w11")
