[gd_scene load_steps=6 format=3 uid="uid://bhatrw3cecxw1"]

[ext_resource type="Texture2D" uid="uid://cqrh7ndjucvg5" path="res://art/effigy ph.png" id="1_qbvs6"]
[ext_resource type="Shader" uid="uid://hcf2iarxkvam" path="res://effigy_flame.tres" id="2_bln26"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_moupg"]
shader = ExtResource("2_bln26")

[sub_resource type="QuadMesh" id="QuadMesh_lbiwx"]
size = Vector2(-1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10w11"]
size = Vector2(16.2614, 5.94796)

[node name="test effigy" type="StaticBody2D"]
scale = Vector2(12.7775, 12.7775)

[node name="flame fx" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_moupg")
position = Vector2(1.49012e-08, -7.25659)
rotation = 3.14159
scale = Vector2(12.2, 12.2)
mesh = SubResource("QuadMesh_lbiwx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
scale = Vector2(1, 1)

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.0610397, 0.173744)
scale = Vector2(0.09, 0.09)
texture = ExtResource("1_qbvs6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.165134, 5.32185)
scale = Vector2(0.685, 1)
shape = SubResource("RectangleShape2D_10w11")
