[gd_scene load_steps=6 format=3 uid="uid://c1luyms3v2wv5"]

[ext_resource type="Texture2D" uid="uid://c3l4kkjo4q83i" path="res://art/particle/sparkle haha.png" id="1_l3cy8"]

[sub_resource type="Curve" id="Curve_36aen"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_i5xg3"]
_data = [Vector2(0, 0.384615), 0.0, 0.785714, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_50y75"]
curve_x = SubResource("Curve_36aen")
curve_y = SubResource("Curve_i5xg3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dnpfs"]
particle_flag_disable_z = true
angle_min = -30.0
angle_max = 30.0
gravity = Vector3(0, 98, 0)
scale_min = 2.5
scale_max = 2.5
scale_curve = SubResource("CurveXYZTexture_50y75")

[node name="SwordHit" type="GPUParticles2D" groups=["upright_sprite"]]
z_index = 1
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_dnpfs")
texture = ExtResource("1_l3cy8")
lifetime = 0.17
one_shot = true
local_coords = true

[node name="particle kill timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[connection signal="timeout" from="particle kill timer" to="." method="queue_free"]
