[gd_scene load_steps=3 format=3 uid="uid://cwpb2iy23exdx"]

[ext_resource type="Material" uid="uid://ck8ixyuqbmu4n" path="res://vfx/particle/processmaterial/burst.tres" id="1_2ylhb"]
[ext_resource type="Texture2D" uid="uid://dmcej1hbhoaj0" path="res://vfx/particle/aoe.png" id="2_xbi76"]

[node name="AoeBurst" type="GPUParticles2D"]
self_modulate = Color(1, 1, 1, 0.72549)
emitting = false
amount = 1
process_material = ExtResource("1_2ylhb")
texture = ExtResource("2_xbi76")
lifetime = 0.5
one_shot = true
local_coords = true

[node name="start" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="kill" type="Timer" parent="."]
wait_time = 0.4

[connection signal="timeout" from="start" to="." method="restart"]
[connection signal="timeout" from="kill" to="." method="queue_free"]
