[gd_scene load_steps=3 format=3 uid="uid://dpiy0yttpusnk"]

[ext_resource type="Script" path="res://sandbox/ndvr/item test/StatItem.tres.gd" id="1_an8fs"]
[ext_resource type="Texture2D" uid="uid://dd8jwkfsomlex" path="res://sandbox/ndvr/item test/items/item sprites/FISTER2.png" id="2_coote"]

[node name="Fister" type="Node2D" groups=["upright_sprite"]]
script = ExtResource("1_an8fs")
DamageModify = 0.25
icon = ExtResource("2_coote")
itemName = "Fister"
desc = "You should really clean that thing."

[node name="Label" type="Label" parent="."]
offset_left = -82.0
offset_top = 44.0
offset_right = 88.0
offset_bottom = 67.0
text = "+25% Damage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 24)

[connection signal="stackCountChanged" from="." to="." method="_on_stack_count_changed"]
