[gd_scene load_steps=3 format=3 uid="uid://bful3d4tj2b7r"]

[ext_resource type="Script" path="res://sandbox/ndvr/item test/StatItem.tres.gd" id="1_kssbu"]
[ext_resource type="Texture2D" uid="uid://b6f06gj6282x8" path="res://sandbox/ndvr/item test/items/item sprites/NACHOS.png" id="2_xvp4l"]

[node name="Nachos" type="Node2D" groups=["upright_sprite"]]
script = ExtResource("1_kssbu")
HealthModify = 0.1
icon = ExtResource("2_xvp4l")
itemName = "Nachos"
desc = "I don't think nacho cheese should be glowing like that.."

[node name="Label" type="Label" parent="."]
offset_left = -82.0
offset_top = 44.0
offset_right = 88.0
offset_bottom = 67.0
text = "+10% Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 24)

[connection signal="stackCountChanged" from="." to="." method="_on_stack_count_changed"]
