[gd_scene load_steps=3 format=3 uid="uid://dqrfuwrykbjig"]

[ext_resource type="Script" path="res://sandbox/ndvr/item test/StatItem.tres.gd" id="1_320gq"]
[ext_resource type="Texture2D" uid="uid://3xx16ndnq837" path="res://sandbox/ndvr/item test/items/item sprites/SODER.png" id="1_gw37g"]

[node name="Soder (Speed Up)" type="Node2D" groups=["upright_sprite"]]
script = ExtResource("1_320gq")
SpeedModify = 0.1
icon = ExtResource("1_gw37g")
itemName = "Soder"
desc = "+10% speed increase per stack."
pickup_blurb = "tastes like metal. hell yeah."

[connection signal="stackCountChanged" from="." to="." method="_on_stack_count_changed"]
