[gd_scene load_steps=8 format=3 uid="uid://c7m3igog3rlis"]

[ext_resource type="Script" path="res://scripts/ability-generic/pistol_generic.gd" id="1_hsxrh"]
[ext_resource type="PackedScene" uid="uid://1uajbkc46q8k" path="res://vfx/objects/hitscan_fx.tscn" id="1_nqjp1"]
[ext_resource type="AudioStream" uid="uid://b2h08kwrqs8ax" path="res://sound/fx/gunshot.mp3" id="2_1t3d5"]
[ext_resource type="PackedScene" uid="uid://c1luyms3v2wv5" path="res://vfx/objects/sword_hit.tscn" id="2_jwvgl"]
[ext_resource type="Texture2D" uid="uid://b8uotdxr13iyg" path="res://art/ui/attack.png" id="3_enrv8"]
[ext_resource type="Script" path="res://scripts/abstract/Stat.gd" id="4_f52xx"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2uhqp"]
random_pitch = 1.15
streams_count = 1
stream_0/stream = ExtResource("2_1t3d5")

[node name="Sixshooter" type="Node2D" node_paths=PackedStringArray("aimAssistZone", "stat_cooldown")]
script = ExtResource("1_hsxrh")
hitscanTracer = ExtResource("1_nqjp1")
impactVfx = ExtResource("2_jwvgl")
aimAssistZone = NodePath("assist")
ability_name = "Six Shooter"
ability_desc = "Shoot your gun idk i haven't workshopped this yet"
portrait = ExtResource("3_enrv8")
stat_cooldown = NodePath("cooldown")

[node name="gunshot" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_2uhqp")
bus = &"sfx"

[node name="cooldown" type="Node" parent="."]
script = ExtResource("4_f52xx")
baseValue = 0.55

[node name="assist" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="shape" type="CollisionPolygon2D" parent="assist"]
polygon = PackedVector2Array(0, 0, 1408, -192, 1408, 192)

[connection signal="fired" from="." to="." method="fireAction"]
[connection signal="fired" from="." to="gunshot" method="play"]
