[gd_scene load_steps=4 format=3 uid="uid://d2e4q455kjkby"]

[ext_resource type="Script" path="res://scripts/abstract/Stat.gd" id="1_73bgy"]
[ext_resource type="Texture2D" uid="uid://bdeo180vqay6m" path="res://art/ui/run.png" id="1_ov2w7"]

[sub_resource type="GDScript" id="GDScript_b3pcr"]
script/source = "extends Ability

# +50% speed increase for 6 seconds. Replace with a buff later.
var buff:PackedScene = load(\"res://objects/status_effects/speedup.tscn\")

func fireAction():
	if is_multiplayer_authority():
		ent.addEffectStack(buff, 1)
"

[node name="SpeedIncrease" type="Node2D" node_paths=PackedStringArray("stat_cooldown") groups=["upright_sprite"]]
script = SubResource("GDScript_b3pcr")
ability_name = "Sprint"
ability_desc = "+50% speed increase for 6 seconds."
portrait = ExtResource("1_ov2w7")
stat_cooldown = NodePath("cooldown")
bypass_other_abilities_charging = true

[node name="cooldown" type="Node" parent="."]
script = ExtResource("1_73bgy")
baseValue = 12.0

[connection signal="fired" from="." to="." method="fireAction"]
