[gd_scene load_steps=10 format=3 uid="uid://drsr5aonofgsk"]

[ext_resource type="Script" path="res://scripts/abstract/Stat.gd" id="1_2w6he"]
[ext_resource type="Texture2D" uid="uid://d37m7rbl1uqlo" path="res://vfx/particle/zap.png" id="1_dwc2p"]
[ext_resource type="Material" uid="uid://crjhe8h0g1bbn" path="res://vfx/material/warptell.tres" id="2_7cx1g"]
[ext_resource type="Texture2D" uid="uid://be4oc6abu7j8b" path="res://vfx/particle/summon.png" id="4_5pn45"]
[ext_resource type="Texture2D" uid="uid://b5aefjahrsgq1" path="res://vfx/particle/lightflare2.png" id="5_rptaw"]

[sub_resource type="GDScript" id="GDScript_5nsm2"]
script/source = "extends Ability

signal failed_teleport
signal successful_teleport

var inWall:bool = false

func _process(delta:float) -> void:
	super._process(delta)
	if isCharging or isCharged:
		var dist = $sigil2.global_position.distance_to($detach/reticle/sigil.global_position)
		$length.scale.x = dist
		$length.look_at($detach/reticle/sigil.global_position)

func _physics_process(delta: float) -> void:
	super._physics_process(delta)
	if isCharging or isCharged:
		$detach/reticle.global_position = ent.aimPosition

func _on_walltest_body_entered(body: Node2D) -> void:
	$length/tell.visible = false
	inWall = true

func _on_walltest_body_exited(body: Node2D) -> void:
	$length/tell.visible = true
	inWall = false

func _on_fired() -> void:
	if inWall:
		failed_teleport.emit()
		await get_tree().create_timer(0.2).timeout
		cdTimer = 0.1
	else:
		successful_teleport.emit()
		ent.global_position = ent.aimPosition
"

[sub_resource type="QuadMesh" id="QuadMesh_c26lm"]
size = Vector2(50, 1)
center_offset = Vector3(0, 0.5, 0)

[sub_resource type="GDScript" id="GDScript_gs13m"]
resource_name = "sigil"
script/source = "extends Node2D

func _process(delta:float):
	if !visible: return
	$outer.rotation += delta
	$inner.rotation -= delta
"

[sub_resource type="CircleShape2D" id="CircleShape2D_ox3vf"]

[node name="Warp" type="Node2D" node_paths=PackedStringArray("stat_cooldown", "stat_chargeTime")]
script = SubResource("GDScript_5nsm2")
ability_name = "Warp"
ability_desc = "Charge to teleport anywhere on-screen (except into walls)."
portrait = ExtResource("1_dwc2p")
stat_cooldown = NodePath("cooldown")
is_charged_ability = true
stat_chargeTime = NodePath("chargeTime")

[node name="chargeTime" type="Node" parent="."]
script = ExtResource("1_2w6he")
baseValue = 1.7

[node name="cooldown" type="Node" parent="."]
script = ExtResource("1_2w6he")
baseValue = 20.0

[node name="length" type="Node2D" parent="."]

[node name="tell" type="MeshInstance2D" parent="length"]
visible = false
material = ExtResource("2_7cx1g")
rotation = -1.5708
mesh = SubResource("QuadMesh_c26lm")

[node name="sigil2" type="Node2D" parent="."]
visible = false
modulate = Color(0.964706, 0.470588, 1, 1)
z_index = -1
texture_filter = 1
scale = Vector2(3, 3)
script = SubResource("GDScript_gs13m")

[node name="outer" type="Sprite2D" parent="sigil2"]
rotation = 6.28319
texture = ExtResource("4_5pn45")

[node name="inner" type="Sprite2D" parent="sigil2"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_rptaw")

[node name="detach" type="Node" parent="."]

[node name="reticle" type="Node2D" parent="detach"]
visible = false

[node name="walltest" type="Area2D" parent="detach/reticle"]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="detach/reticle/walltest"]
shape = SubResource("CircleShape2D_ox3vf")

[node name="sigil" type="Node2D" parent="detach/reticle"]
modulate = Color(0.964667, 0.47, 1, 1)
z_index = -1
scale = Vector2(3, 3)
script = SubResource("GDScript_gs13m")

[node name="outer" type="Sprite2D" parent="detach/reticle/sigil"]
rotation = 6.28319
texture = ExtResource("4_5pn45")

[node name="inner" type="Sprite2D" parent="detach/reticle/sigil"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_rptaw")

[connection signal="charged" from="." to="detach/reticle/sigil/outer" method="set_visible" binds= [true]]
[connection signal="fired" from="." to="." method="_on_fired"]
[connection signal="pressed" from="." to="length/tell" method="set_visible" binds= [true]]
[connection signal="pressed" from="." to="sigil2" method="set_visible" binds= [true]]
[connection signal="pressed" from="." to="detach/reticle" method="set_visible" binds= [true]]
[connection signal="pressed" from="." to="detach/reticle/sigil/outer" method="set_visible" binds= [false]]
[connection signal="ready" from="." to="length/tell" method="set_visible" binds= [false]]
[connection signal="ready" from="." to="sigil2" method="set_visible" binds= [false]]
[connection signal="ready" from="." to="detach/reticle" method="set_visible" binds= [false]]
[connection signal="released" from="." to="length/tell" method="set_visible" binds= [false]]
[connection signal="released" from="." to="sigil2" method="set_visible" binds= [false]]
[connection signal="released" from="." to="detach/reticle" method="set_visible" binds= [false]]
[connection signal="body_entered" from="detach/reticle/walltest" to="." method="_on_walltest_body_entered"]
[connection signal="body_exited" from="detach/reticle/walltest" to="." method="_on_walltest_body_exited"]
